{
  "name": "ChinaBridgeApp1",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.3.1",
    "react-native": "^0.55.4",
    "react-native-elements": "^0.19.1",
    "react-native-email": "^1.0.1",
    "react-native-filesystem": "^0.1.0",
    "react-native-fs": "^2.11.15",
    "react-native-media-player": "^0.3.5",
    "react-native-splash-screen": "^3.1.1",
    "react-native-svg": "^6.5.2",
    "react-native-svg-uri": "^1.2.3",
    "react-native-track-player": "^0.2.5",
    "react-native-vector-icons": "^5.0.0",
    "react-native-wheel-scroll-picker": "^0.1.9",
    "react-navigation": "^2.12.1",
    "react-redux": "^5.1.0",
    "redux": "^4.0.0",
    "styled-components": "^4.0.3",
    "tcomb-form-native": "^0.6.16"
  }
}
